{
  "compilerOptions": {
    "moduleResolution": "node",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "target": "ES2015",
    "sourceMap": true,
    "strict": true,
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,
    "paths": {
      "@": ["./"],
      "@/*": ["./*"]
    }
  },
  "include": [
    "./src",
    "./test/**/*",
    "jest.config.js",
    "./babel.config.ts"
  ],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
}