{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "rootDir": ".",
    "lib": ["ESNext"],
    "downlevelIteration": true,
    "strict": true,
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "preserveSymlinks": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "baseUrl": "./",
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ]
  }
}
